<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katex Click Test</title>
  
  <!-- KATEX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

  <style>
    
    body {
      font-family: "Open Sans", sans-serif;
    }

    .equation {
      cursor: pointer;
    }

    .equation:hover {
      color: rgb(58, 162, 222);
    }

    .latex-code {
      background-color: #f8f9fa;
      padding: 15px;
      overflow-x: auto;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 1.4;
      white-space: pre-wrap;
      display: none;
    }

    .latex-code-container {
      max-width: 600px;
      margin: 10px auto;
      overflow: auto;
    }

    .highlight-gray {
      color: #999;
    }

    .highlight-red {
      color: #DD4A68;
    }

    .highlight-blue {
      color: #0077AA;
    }

    .done-button {
      user-select: none;
      background: #2383e2;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      /* align-self: flex-start; */
      float: right;
    }
    
    ::selection {
      background-color: #2383e247;
    }
    
  </style>
</head>
<body>
  <p>Click this block equation</p>
  <div class="equation" id="equation2">
    $$ \sum_{i=0}^na_ib_i=\binom{a}{b} +\{e^\text{something}\}+\%$$
    <div class="latex-code-container">
      <pre class="latex-code"></pre>
    </div>
  </div>

  <p>Click this other</p>
  <div class="equation">
    $$ 
    \begin{pmatrix}
    a&b
    % Comment
    \\
    c&d 
\end{pmatrix}$$
    <div class="latex-code-container">
      <pre class="latex-code"></pre>
    </div>
  </div>
  <p>See the code here: <a href="https://github.com/AramMolins/katex-show">katex-show</a>.</p>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "\\(", right: "\\)", display: false},
        ]
      });
    });

    const equations = document.querySelectorAll('.equation');

    equations.forEach(equation => {
      const latexCode = equation.querySelector('.latex-code');
      let equationContent = equation.textContent.trim();

      if (equationContent.startsWith('$$') && equationContent.endsWith('$$')) {
        equationContent = equationContent.slice(2, -2).trim();
      }

      equationContent = equationContent
        .replace(/(\\(?:[a-zA-Z]+))/g, '<span class="highlight-red">$1</span>')
        .replace(/(\\.)/g, '<span class="highlight-red">$1</span>')
        .replace(/((?<=[\\begin\{])\w+(?=\}))/g, '<span class="highlight-blue">$1</span>')
        .replace(/(((?<!\\)\{|(?<!\\)\}|(?<!\\)\[|(?<!\\)\]))/g, '<span class="highlight-gray">$1</span>')
        .replace(/(?<!\\)\%(.*)$/gm, '<span class="highlight-gray">%$1</span>');

      latexCode.innerHTML = equationContent;

      equation.addEventListener('click', () => {
        latexCode.style.display = latexCode.style.display === 'none' ? 'block' : 'none';

      // Latex is selected by default when equation is clicked
      /*
      const range = document.createRange();
      range.selectNodeContents(latexCode);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      */

        if (latexCode.style.display === 'block' && !latexCode.querySelector('.done-button')) {
          const doneButton = document.createElement('div');
          doneButton.classList.add('done-button');
          doneButton.textContent = 'Done';

          doneButton.addEventListener('click', (e) => {
            e.stopPropagation();
            latexCode.style.display = 'none';
          });

          latexCode.appendChild(doneButton);
        }
      });

      latexCode.addEventListener('click', (e) => {
        e.stopPropagation();
      });
    });
  </script>
</body>
</html>
